
; Example config ; [NOT_A_SECTION]
; [NOT_A_SECTION2]
;

[SECTION2]
MaxWaitTimeMs = 5000 ; Maximum time for waiting data on client's requests
RawIQType  = iqshort ; iqshort / iqfloat  Data type for raw signal for saving to disk / RAM
RawCacheDurationMs    =    0 ; Memory cache duration for raw signal, milliseconds.
RawCacheMaxGapMs      =  250 ; Gap for cleaning memory cache for raw signal, milliseconds.


[COMMON]
StatisterTimeMs       = 5000 ; Period of=printig
LogOpenCLMemoryAllocs = 0 ; Logging of allocating = free memory on GPU.
LogBsonMessages       = 0 ; Logging of BSON messaging
;
LogNCMD               = 1 ; Logging ncmd proto (7564' text proto)
LogXML                = 0 ; Logging XML proto

DiskCachePath   = /sata/panorama    ; Path for file cache
MemoryCachePath = /ramdisk ; Path for RAM cache
;CpuAffinityList = 2, 3, 6, 7 ; CPU's id (count from zero)

ListenTcpPort = 666  ; Port for client connections.

[DEMODS]
SampleRate = 8000.0
BufferLenSeconds = 0.5
FileName = demods_firs.txt
StartDataPort = 15000
DefaultDemod = AM
[NCMD]
TidPacketVersionForResetChannel      = 0 ; Default state for channel

; TidPacket versions
; 0 - no packets
; 1 - header: data size, tid
; 2 - header: data size, tid, timestamp
; 3 - header: data size, tid, timestamp, spectrum size

[DEBUG]
PlentySockMaxQSize = 126
DBAddressIP = 127.0.0.1
DBAddressPort = 0 ; 3333
CheckThisParameter = 1